<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
        #container {
            background-image: url('exercicios/ex022/imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 94vh;
            padding: 10px;
            background-color: purple;
            

        }

        #conteudo {
            background-image: url('exercicios/ex022/imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 306px;
            width: 339px;
            background-color: yellow;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

            #teste{
                background-image: url('exercicios/ex022/imagens/target001.png');
                background-size: 100% 100%;
                position: absolute;
                height: 152px;
                width: 169px;
                background-color: white;

                left: 50%;
                top: 50%;

                transform: translate(-50%, -50%);

            }

            #teste2{
                background-image: url('exercicios/ex022/imagens/target001.png');
                background-size: 100% 100%;
                position: absolute;
                height: 76px;
                width: 84px;
                background-color: skyblue;

                left: 50%;
                top: 50%;

                transform: translate(-50%, -50%);


            }
            #teste3{
                background-image: url('exercicios/ex022/imagens/target001.png');
                background-size: 100% 100%;
                position: absolute;
                height: 38px;
                width: 42px;
                background-color: #49c239;

                left: 50%;
                top: 50%;

                transform: translate(-50%, -50%);
            }

            #teste4{
                background-image: url('exercicios/ex022/imagens/target001.png');
                background-size: 100% 100%;
                position: absolute;
                height: 19px;
                width: 21px;
                background-color: maroon;

                left: 50%;
                top: 50%;

                transform: translate(-50%, -50%);
            }
                #teste5{
                background-image: url('exercicios/ex022/imagens/target001.png');
                background-size: 100% 100%;
                position: absolute;
                height: 9px;
                width: 10px;
                background-color: greenyellow;

                left: 50%;
                top: 50%;

                transform: translate(-50%, -50%);
                }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <div id="teste">
                <div id="teste2">
                    <div id="teste3">
                        <div id="teste4">
                            <div id="teste5">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
</html>