<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position:center center;
            background-repeat: no-repeat;
            background-size: cover;
    
        }

        main {
            background-color: white;
            width:400px;
            border: 1px solid darkblue;
            border-radius: 15px;
            padding: 10px;
            margin: auto;
        }

    </style>
</head>
<body>
<main>
    <h1>Testando Imagem do Fundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem aspernatur ipsam ab, voluptatem, atque id culpa suscipit sed laborum repellat adipisci corrupti nisi nemo deserunt illo similique minus ullam quibusdam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum reiciendis quas accusantium unde consectetur repellat incidunt doloribus, libero omnis molestiae minus! Dolore veritatis esse vero unde omnis animi facere.</p>
</main>
</body>
</html>