<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-decoration: underline;
        }
        a{
            color: darkgreen;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;

        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: red;
        }
        .especial{
            background-color: #ec8383;
            
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: #070707;
        }
        .especial::before{
            content: '@ ';
        }
        

    </style>
</head>
<body>
        <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório de Github</a></li>
            <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
        </ul>
</body>
</html>