<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
     
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap'); 
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

        @font-face {
            font-family:'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            
        }
     
        h1 {
            font-family:'love', 'Fredericka the Great','cursive';
            font-size: 3em;
        }
        h2 {
            font-family:'love', 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tenetur, perspiciatis minima suscipit modi quibusdam optio blanditiis facilis a obcaecati maiores. Adipisci aliquam eum architecto nisi quis. Sequi, obcaecati id!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis excepturi sequi culpa nostrum eligendi doloribus ipsa deleniti eum accusantium ex cum fugiat debitis perferendis labore, optio necessitatibus voluptates illo repellat.</p>
    
</body>
</html>